<!DOCTYPE html>
<html>
  <head>

    <title>WiCHacks | RIT Women in Computing</title>

    <!-- Import CSS -->
    <link href="../../../stylesheets/splash.css" rel="stylesheet" type="text/css">

    <style>
    
      html, body {
         margin: 0;
         height: 100%;
         min-width: 320px;
      }

      html, h1, title, body {
          font-family: 'Work Sans', sans-serif;
          font-size: 100px; 
          background: none; 
        }

      #container{
        min-height: 100%;
        position: relative;
        background-color: #402761;
        background: linear-gradient(to bottom left, #8E4FE0, #993A91, #C99F18);
      }

      #date ul {
        background: none;
      }

      #date {
        list-style-type: none;
        font-size: 60px;
        background: none;
      }

      #info {
        list-style-type: none;
        font-size: 40px;
        margin-left: 50%;
      }

      #info ul {
        float: left;
        margin-left: 50%;
      }

      #info li {
        float: right;
        background: none;
      }

      .resize {
        width: 100%;
      }

      #pattern {
        bottom: 0%;
        position: absolute;
        background: none;
      }

    </style>

  </head>

  <body>
    <div id="container">
        
        <div class="social">

        </div>

        <img id="logo" src="../../assets/images/wic-hacks-logo-white.img"/>
        
        <h1>
          WiCHacks
        </h1>
        <h2>
          <ul id="date">
            <li>February</li>
            <li>10-12</li>
          </ul>
        </h2>

        <ul id=info>
          <li>Coming soon</li>
          <li>Sign up for updates</li>
        </ul>
          
        </div>

        <img class="resize" id="pattern" src="../../assets/images/splash-pattern.png"/>


    </div>
  </body>
</html>